# entrevistacaracterizacion

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/co/com/rni/encuestadormovil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: informacion_general
app/src/main/assets/veredas/: veredas.csv  veredas2.csv
app/src/main/assets/www/: app.js  index.html
app/src/main/assets/www/CSS/: estilos.css  flexslider.css
app/src/main/assets/www/Img/: Thumbs.db
app/src/main/assets/www/Txts/: humans.txt
app/src/main/java/co/com/rni/encuestadormovil/: DiligenciarPregunta.java  GenericFileProvider.java  Login.java  MainActivity.java  Parametricas.java  PersonasCardViewd.java  Servicios.java  conformarHogar.java  resumen_encuestas_por_usuario.java
app/src/main/java/co/com/rni/encuestadormovil/adapter/: buscarVictimasAdapter.java  comunidadesnegrasAdapter.java  conformarHogarResponse.java  deptosAdapter.java  deptosDTAdapter.java  drawerAdapter.java  drawerTemasAdapter.java  drawerTemasAdaptert.java  dtsAdapter.java  enfermedadesAdapter.java  listaEncuestasAdapter.java  listaEncuestasResponse.java  listaResumenEncuestasAdapter.java  miembrosHogarAdapter.java  municipiosAdapter.java  municipiosDTAdapter.java  personaCardViewAdapter.java  puntosDTAdapter.java  ratiosResponse.java  resguardosAdapter.java  respuestasCheckAdapter.java  respuestasRatioAdapter.java  resumenEncuestasAdapter.java  veredasAdapter.java
app/src/main/java/co/com/rni/encuestadormovil/configuracionencuestas/: Agregarpregunta.java  Agregarrespuesta.java  Agregartema.java
app/src/main/java/co/com/rni/encuestadormovil/model/: EMC_DTPUNTOSATENCION.java  EMC_RELACIONDTPUNTO.java  emc_admoncombos.java  emc_calculos.java  emc_capitulos_terminados.java  emc_comunidadesnegras.java  emc_temas.java  (+37 more)
app/src/main/res/drawable/: border_radios_pink.xml  border_radius.xml  border_radius_gray.xml  border_radius_gren.xml  border_radius_red.xml
app/src/main/res/layout/: activity_agregartema.xml  activity_conformar_hogar.xml  activity_diligenciar_pregunta.xml  activity_listado_resumen_encuestas.xml  activity_login.xml  activity_main.xml  activity_parametriscas.xml  activity_recyclerview.xml  activity_servicios.xml  drawer_item.xml  drawer_temas_item.xml  encuesta_item.xml  item_id_check_texto.xml  item_id_ratio_texto.xml  item_id_ratio_texto_autocompletar.xml  item_id_texto.xml  item_miembro_hogar.xml  item_persona.xml  item_pregunta_texto.xml  item_respuesta_check.xml  item_respuesta_ratio.xml  item_respuesta_texto.xml  item_respuesta_texto_autocompletar.xml  item_resumen_encuestas_por_usuario.xml  item_victima.xml  menu_hogar.xml  menu_main.xml  menu_pregunta.xml
app/src/main/res/menu/: menu_conformar_hogar.xml  menu_diligenciar_pregunta.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+43 files in other folders)
