apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "co.com.rni.encuestadormovil"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "csv"
    }

    dexOptions {
        jumboMode true
    }
}


repositories {
    jcenter()
    maven {  url "https://maven.java.net/content/groups/public/"  }
    //13/02/2020


}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.loopj.android:android-async-http:1.4.8'
    //implementation 'com.google.code.gson:gson:2.3.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.android.support:cardview-v7:27.0.+'
    implementation 'com.android.support:recyclerview-v7:27.0.+'
    implementation 'com.github.johnkil.print:print:1.3.1'
    implementation 'com.github.satyan:sugar:1.3.1'
    implementation files('libs/opencsv-3.7.jar')
    implementation files('libs/commons-net-3.5.jar')
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation files('libs/ftp4j-1.7.2.jar')
    implementation files('libs/droidText.0.4.jar')
    implementation 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    implementation 'com.sun.mail:android-activation:1.6.3'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'javax.mail:javax.mail-api:1.6.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'


    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //compile 'com.android.volley:volley:1.1.1
    //13/02/2020


}
