<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Parametricas"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ImageView
        android:id="@+id/sms_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_vivanto_splash"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tablaParametricas"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />


    <LinearLayout
        android:id="@+id/llDescargarBaseVivanto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_radius_red"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp">


        <com.github.johnkil.print.PrintView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconColor="@color/emc_white"
            app:iconFont="fonts/material-icon-font.ttf"
            app:iconSize="20dp"
            app:iconText="@string/f_parametricas" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Actualizar Preguntas y respuestas"
            android:textColor="@color/emc_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llactualizarPersonas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_radius_red"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">



        <com.github.johnkil.print.PrintView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconColor="@color/emc_white"
            app:iconFont="fonts/material-icon-font.ttf"
            app:iconSize="20dp"
            app:iconText="@string/f_usuario" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Actualizar Personas"
            android:textColor="@color/emc_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llIrIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_radius_red"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ir Index"
            android:textColor="@color/emc_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llIrCardViewd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_radius_red"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ir CardViewd"
            android:textColor="@color/emc_white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llTextoMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/tvTextoMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/drawer_background"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTextoTransferir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/tvTextoTransferir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/drawer_background"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEnviarMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvEnviarMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/drawer_background"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/llIrMenuPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_radius_red"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_red"
            android:gravity="center"
            android:text="@string/menuPrincipal"
            android:textColor="@color/emc_white"
            android:textSize="18dp" />




    </LinearLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">



        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation" />

    </android.support.constraint.ConstraintLayout>




</LinearLayout>