<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TableRow >
        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="2015/11/30"/>

        <TextView
            android:id="@+id/tvHogar"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="ID Hogar"/>


        <TextView
            android:id="@+id/tvIDPersona"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Responsable"/>

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Estado"/>

        <!--<TextView
            android:id="@+id/tvPDF"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="PDF"/>
        -->
    </TableRow>
</TableLayout>