<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/emc_red"
    android:gravity="center_vertical">


    <LinearLayout
        android:id="@+id/llAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <com.github.johnkil.print.PrintView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconText="@string/f_agregar"
            app:iconColor="@color/emc_background"
            app:iconSize="25dp"
            app:iconFont="fonts/material-icon-font.ttf"/>

        <TextView
            android:id="@+id/edUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:textStyle="bold"
            android:textColor="@color/emc_white"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</RelativeLayout>